{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs28 \cf0 JBrick for iOS icons\
\
Main - 
\i\b LEGO brick
\i0\b0 \
\pard\pardeftab720

\i \cf0 (Purple)
\i0 \

\i \

\i0 Logic\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}For - circle w/2 arrows\
{\listtext	\'95	}While - circle w/2 arrows\
{\listtext	\'95	}If\
{\listtext	\'95	}Else if\
\pard\pardeftab720

\i\b \cf0 \
\pard\pardeftab720

\b0 \cf0 (Red)
\i0 \
\
Variables - Just an x\

\i (Green)
\i0 \

\i \

\i0 Math\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Any math function - +-*/ in a square\
{\listtext	\'95	}=\
\pard\pardeftab720

\i \cf0 (Orange)
\i0 \

\i \

\i0 System Functions\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Motor - wheel\
{\listtext	\'95	}MotorsForward - wheel w/forward arrow\
{\listtext	\'95	}MotorsReverse - wheel w/backward arrow\
{\listtext	\'95	}Wait - stop watch\
{\listtext	\'95	}Play Tone - speaker\
{\listtext	\'95	}Bluetooth - bluetooth logo\
\pard\pardeftab720

\i \cf0 (Royal Blue)
\i0 \
\
Sensor\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Light - light bulb\
{\listtext	\'95	}Sound - microphone\'a0\
{\listtext	\'95	}Touch - hand with pointing finger\
{\listtext	\'95	}Ultra sonic -
\i\b  
\i0 Eyes
\b0 \
\pard\pardeftab720

\i \cf0 (Yellow)
\i0 \

\i \

\i0 Custom defined - gear\

\i (Light Blue)
\i0 \
\
Save to PNG 32 - 40x40\
ppi - 264\
RGB - hex code\
alpha - transparency level\
\
Look into finding a LEGO look-a-like font.}